server.port=8082
spring.application.name=api-gateway

spring.cloud.gateway.routes[0].id=users-service
spring.cloud.gateway.routes[0].uri= lb://users-ws
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**
spring.cloud.gateway.routes[1].id=orders-service
spring.cloud.gateway.routes[1].uri= lb://orders-ws
spring.cloud.gateway.routes[1].predicates[0]=Path=/orders/**
spring.cloud.gateway.routes[2].id=payment-service
spring.cloud.gateway.routes[2].uri= lb://payment-ws
spring.cloud.gateway.routes[2].predicates[0]=Path=/payment/**

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.config.import=configserver:http://localhost:9196


